/* Place custom CSS styling for dhtmlxgantt widget at runtime in this file */

.widget-dhtmlxgantt {
  display: flex;
  flex-direction: column;
  margin: 0;
}

.widget-dhtmlxgantt header {
  display: flex;
  justify-content: space-between;
}

.widget-dhtmlxgantt ul {
  display: grid;
  padding: 0;
  margin: 5px;
  grid-auto-flow: column;
}

.widget-dhtmlxgantt li {
  list-style-type: none;
  display: flex;
  align-items: center;
  margin-left: 20px;
  cursor: pointer;
  text-transform: capitalize;
}

.widget-dhtmlxgantt li img {
  margin-right: 10px;
}

.widget-dhtmlxgantt li select {
  border: 1px solid #ccc;
  height: 30px;
  background: #fff;
  background-size: 14px auto;
  color: #999;
  font-size: 12px;
  font-weight: normal;
  padding: 5px;
  box-sizing: border-box;
  -webkit-appearance: none;
}

.widget-dhtmlxgantt main {
  height: 100%;
}
