/* Place custom CSS styling for dhtmlxgantt widget in Composer in this file */

.widget-dhtmlxgantt {
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin: 0;
}

.widget-dhtmlxgantt header,
main section.dhtmlxgantt-dialog-header-config,
main section.dhtmlxgantt-dialog-column-config {
  display: flex;
  justify-content: space-between;
}

.widget-dhtmlxgantt ul,
main section.dhtmlxgantt-dialog-header-config ul {
  display: grid;
  padding: 0;
  margin: 5px;
  grid-auto-flow: column;
}

.widget-dhtmlxgantt li,
main section.dhtmlxgantt-dialog-header-config ul li {
  list-style-type: none;
  display: flex;
  align-items: center;
  margin-left: 20px;
  cursor: pointer;
  text-transform: capitalize;
}

.widget-dhtmlxgantt li img {
  margin-right: 10px;
}

.widget-dhtmlxgantt li select {
  border: 1px solid #ccc;
  height: 30px;
  background: #fff;
  background-size: 14px auto;
  color: #999;
  font-size: 12px;
  font-weight: normal;
  padding: 5px;
  box-sizing: border-box;
  -webkit-appearance: none;
}

.widget-dhtmlxgantt main {
  height: 100%;
}

/* dialog */

.dhtmlxgantt-dialog {
  min-height: 500px;
}

.dhtmlxgantt-dialog h2 {
  color: #548b34;
  font-size: 2rem;
  font-weight: bold;
}

.dhtmlxgantt-dialog header {
  margin: 10px 0px;
}

.dhtmlxgantt-dialog header ul {
  display: flex;
  padding: 0;
}

.dhtmlxgantt-dialog header ul li {
  list-style-type: none;
  margin-right: 5px;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 14px;
  padding: 5px;
  background: rgba(15, 48, 87, 0.2);
}

.dhtmlxgantt-dialog header ul li:hover,
.dhtmlxgantt-dialog header ul li.active {
  background: rgba(15, 48, 87, 1);
  color: white;
}

.dhtmlxgantt-dialog header ul li span {
  padding: 4px;
  display: block;
  color: inherit;
}

.dhtmlxgantt-dialog header ul li.active span {
  border-bottom: 5px solid aqua;
}

.dhtmlxgantt-dialog header ul li.inVisible,
.dhtmlxgantt-dialog main section.inVisible {
  display: none;
}

.dhtmlxgantt-dialog main section ul li label {
  height: 100%;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.dhtmlxgantt-dialog main section ul li ul {
  display: flex;
  flex-direction: column;
}

.dhtmlxgantt-dialog main section ul li ul li {
  padding: 5px;
}

.dhtmlxgantt-dialog main section input[type="checkbox"] {
  margin-right: 5px;
}

.dhtmlxgantt-dialog main section input[type="checkbox"]:focus {
  outline: none;
}

.dhtmlxgantt-dialog main section.dhtmlxgantt-dialog-column-config table {
  width: 100%;
}

.dhtmlxgantt-dialog main section.dhtmlxgantt-dialog-column-config table button {
  border: none;
  color: white;
  font-weight: bold;
  background: inherit;
  font-size: 16px;
  background: green;
  border-radius: 5px;
}

.dhtmlxgantt-dialog
  main
  section.dhtmlxgantt-dialog-column-config
  table
  tbody
  button {
  background: red;
}

.dhtmlxgantt-dialog main section.dhtmlxgantt-dialog-column-config table thead {
  background: #03506f;
  color: #f8f7de;
}

.dhtmlxgantt-dialog main section.dhtmlxgantt-dialog-column-config table tbody {
  background: inherit;
}

.dhtmlxgantt-dialog
  main
  section.dhtmlxgantt-dialog-column-config
  table
  tbody
  tr:nth-child(2n) {
  background: #d0e8f2;
}

.dhtmlxgantt-dialog main section.dhtmlxgantt-dialog-column-config table th,
.dhtmlxgantt-dialog main section.dhtmlxgantt-dialog-column-config table td {
  padding: 2px;
  text-align: center;
}

.dhtmlxgantt-dialog main section.dhtmlxgantt-dialog-column-config table th {
  font-size: 14px;
  font-weight: 800;
  text-transform: uppercase;
}

.dhtmlxgantt-dialog main section.dhtmlxgantt-dialog-column-config table input,
.dhtmlxgantt-dialog main section.dhtmlxgantt-dialog-column-config table select {
  width: 60%;
}

.dhtmlxgantt-dialog main section.dhtmlxgantt-dialog-column-config table select {
  padding: 4px;
}
